import cv2

path = r"C:\Users\pauli\Desktop\Zaawansowane_programowanie_python\kot-bombajski.jpg"
image = cv2.imread(path)

if image is None:
    print("❌ Nie udało się wczytać obrazu.")
else:
    h, w = image.shape[:2]
    cX, cY = w // 2, h // 2

    # Wyznaczenie współrzędnych kwadratu 100x100
    x1, x2 = cX - 50, cX + 50
    y1, y2 = cY - 50, cY + 50

    image[y1:y2, x1:x2] = (0, 0, 255)  # czerwony

    cv2.imshow("Czerwony kwadrat w centrum", image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
